# spring-academy-tatery-homework-week2

./: README.md  pom.xml
src/main/java/spring/academy/tatery/homework/week2/: Koszyk.java  Produkt.java  Sklep.java  SklepPlus.java  SklepPro.java  SklepStart.java  SpringAcademyWeek2Application.java
src/main/resources/: application.properties
src/test/java/home/tatery/week2/: SpringAcademyWeek2ApplicationTests.java
